# Copy the content to your .env file

DATABASE_URL="mongodb://root:admin@localhost:27018/calories?authSource=admin"
JWT_SECRET="SUPER_SECRET"
NUTRIONIX_API_URL="https://trackapi.nutritionix.com/v2/natural/nutrients"
NUTRIONIX_APP_ID="YOUR_NUTRIONIX_APP_ID"
NUTRIONIX_APP_KEY="YOUR_NUTRIONIX_APP_KEY"
